DEMO HOMEBREW FILE - Ce fichier simule le homebrew compilé.

Pour obtenir un vrai fichier .3dsx, vous devez:

1. Installer devkitPro:
   wget https://github.com/devkitPro/pacman/releases/latest/download/devkitpro-pacman.amd64.deb
   sudo dpkg -i devkitpro-pacman.amd64.deb
   sudo dkp-pacman -S 3ds-dev

2. Exporter les variables:
   export DEVKITPRO=/opt/devkitpro
   export DEVKITARM=$DEVKITPRO/devkitARM

3. Compiler avec:
   ./build.sh

Le homebrew 3DS Discord offre:
- Interface native 3DS optimisée
- Navigation avec D-PAD et boutons
- 3 salons de démo (Général, Gaming, Aide)
- Messages prédéfinis pour tester
- Compatible avec tous les modèles 3DS/2DS

Installation sur 3DS:
1. Copiez le fichier .3dsx dans /3ds/ sur votre carte SD
2. Lancez depuis le Homebrew Launcher
3. Profitez du chat Discord sur votre 3DS!
